<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/x-icon" href="icon.gif">
    <title>it's BGP.</title>
</head>

<style>
    html * {
        font-family: sans-serif;
    }

    body {
        background-color: white;
        color: black;
    }

    /* Detecting dark mode */
    @media (prefers-color-scheme: dark) {

        body {
            background-color: black;
            color: white;
        }

    }

    .main-text {
        display: flex;
        width: 100%;
        height: 50vh;
        align-items: center;
        justify-content: center;
        font-size: 96pt;
        font-weight: bolder;
    }

    #footer {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-bottom: 10px;
        margin-right: 10px;
        text-align: right;
        color: lightslategrey;
    }
</style>

<body>
    <div class="main-text">
        <a href="https://blog.cloudflare.com/cloudflares-view-of-the-rogers-communications-outage-in-canada/">
            <p>it's BGP.</p>
        </a>
    </div>
    <div id="footer">maintained by <a href="https://linkedin.com/in/arthurlockman">Arthur Rosa</a></div>
</body>

</html>